EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=colorhumildepodcast@gmail.com
EMAIL_PASSWORD="brqa tmqe cnov ywdx"
EMAIL_FROM=cintelec@cintelec.com
EMAIL_TO=evansdev@outlook.es
BACKEND_PORT=3001
